# realNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ren/test/realnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/test/realnews/: DetailActivity.java  MainActivity.java
app/src/main/java/ren/test/realnews/Application/: NewsApplication.java
app/src/main/java/ren/test/realnews/RxJavaAdapter/: BodyOnSubscribe.java  CallArbiter.java  CallEnqueueOnSubscribe.java  CallExecuteOnSubscribe.java  HttpException.java  Result.java  ResultOnSubscribe.java  RxJavaCallAdapter.java  RxJavaCallAdapterFactory.java
app/src/main/java/ren/test/realnews/adapter/: ListAdapter.java  ListAdapterForLocal.java  PagerAdapter.java
app/src/main/java/ren/test/realnews/beans/: CityList.java  Contentlist.java  Data.java  Imageurls.java  NewsType.java  Pagebean.java  Result.java  ResultBean.java  Showapi_res_body.java  YiYuanResultBean.java
app/src/main/java/ren/test/realnews/fragment/: FragmentLocalNews.java  FragmentNews.java
app/src/main/java/ren/test/realnews/http/: HttpConfig.java
app/src/main/java/ren/test/realnews/http/api/: HttpApi.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ren/test/realnews/: ExampleUnitTest.java
