apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ren.test.realnews"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/GsonConverterFactory.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile files('libs/RxAndroid.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
}
