<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image_thum"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="火箭36分惨败"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="2017-5-12"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>